# =============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# =============================================================================

### CONTAINER NAME
CONTAINER_NAME=corona-api-tracker

### PATH DOCKERFILE
PATH_DOCKERFILE=.

### GENERAL
LANG=C.UTF-8 
LC_ALL=C.UTF-8 
PYTHONDONTWRITEBYTECODE=1 
PYTHONUNBUFFERED=1 
PYTHONUTF8=1 
TZ=America/Sao_Paulo

### LOG
LOG_PATH=/var/log/corona-api-tracker
LOG_FILE=file.log
LOG_LEVEL=DEBUG
LOGGER=Corona-API-Tracker-Logger

### EXTERNAL APIS ENDPOINTS
ENDPOINT_BING=https://www.bing.com/covid/data
ENDPOINT_REST_COUNTRIES=https://restcountries.eu/rest/v2/
ENDPOINT_THE_TRACKER_VIRUS=https://thevirustracker.com/

# =============================================================================
# COMMENTS
# =============================================================================
